***Import required library and dataset***

In [32]:
import seaborn as sns
import numpy as np
import matplotlib as plt
import pandas as pd

In [33]:
URL_DATA = 'https://storage.googleapis.com/dosm-public-economy/cpi_headline.parquet'
URL_DATA2 = 'https://storage.googleapis.com/dosm-public-economy/salaries_industry_sex.parquet'

df1 = pd.read_parquet(URL_DATA)
if 'date' in df1.columns: df1['date'] = pd.to_datetime(df1['date'])

df2 = pd.read_parquet(URL_DATA2)
if 'date' in df2.columns: df2['date'] = pd.to_datetime(df2['date'])

In [34]:
df1.head()

,date,overall,food_beverage,alcohol_tobacco,clothing_footwear,housing_utilities,furnishings,health,transport,communication,recreation_culture,education,hospitality,misc
0,2010-01-01,99.4,99.0,98.3,101.2,99.4,100.0,99.4,98.9,100.3,100.2,99.5,98.7,99.9
1,2010-02-01,99.4,99.0,98.3,100.1,99.6,99.9,99.4,99.0,100.3,100.2,99.6,98.9,99.6
2,2010-03-01,99.4,99.0,98.4,100.0,99.6,100.0,99.3,99.0,100.2,100.2,99.8,99.3,99.6
3,2010-04-01,99.4,99.1,98.4,100.5,99.6,100.0,99.7,99.0,99.7,100.1,99.9,99.5,99.5
4,2010-05-01,99.6,99.5,98.4,100.3,99.8,99.1,99.8,99.0,99.7,100.0,99.9,99.6,99.7

In [35]:
df2.head()

  variable variable_en  variable_bm      sex  year    mean  median  recipients
0  overall     Overall  Keseluruhan  overall  2010  1936.0  1500.0     7149200
1  overall     Overall  Keseluruhan  overall  2011  1959.0  1500.0     7634000
2  overall     Overall  Keseluruhan  overall  2012  2052.0  1566.0     7782900
3  overall     Overall  Keseluruhan  overall  2013  2186.0  1700.0     7903100
4  overall     Overall  Keseluruhan  overall  2014  2377.0  1800.0     8392400

Clean df1 (Consumer price index) and group by years

In [36]:
df1['date'] = df1.date.astype(str)
df1[['year', 'month', 'day']] = df1['date'].str.split('-', expand = True)
df1 = df1.groupby(['year']).mean()
df1.head()

,overall,food_beverage,alcohol_tobacco,clothing_footwear,housing_utilities,furnishings,health,transport,communication,recreation_culture,education,hospitality,misc
year,,,,,,,,,,,,,
2010,100.016667,99.991667,100.000000,100.008333,100.008333,99.941667,100.016667,100.016667,100.008333,99.983333,100.000000,100.000000,100.016667
2011,103.191667,104.800000,104.608333,99.758333,101.775000,101.758333,102.733333,104.416667,99.725000,101.966667,102.233333,105.866667,102.416667
2012,104.908333,107.616667,105.025000,99.191667,103.391667,103.783333,104.816667,105.141667,99.083333,103.175000,104.683333,109.008333,104.400000
2013,107.116667,111.450000,111.283333,98.616667,105.233333,105.425000,106.816667,107.241667,98.416667,103.266667,107.225000,111.666667,104.716667
2014,110.483333,115.175000,124.216667,98.425000,108.800000,106.533333,109.883333,112.400000,97.725000,104.933333,109.750000,116.850000,105.350000

In [37]:
df1_new = df1['overall'].copy()
df1_new.head()

year
2010    100.016667
2011    103.191667
2012    104.908333
2013    107.116667
2014    110.483333
Name: overall, dtype: float64

Clean df2 (Wages) and group by years

In [38]:
df2_new = df2[['variable_en', 'sex', 'year', 'mean']].copy()
df2_new = df2_new.year.astype(int)